<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lwjglb</groupId>
    <artifactId>book</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.complilerplug.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
				<version>${mvn.resplug.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources-models</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/models</outputDirectory>
							<resources>
								<resource>
									<directory>models</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-textures</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/textures</outputDirectory>
							<resources>
								<resource>
									<directory>textures</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${mvn.execplug.version}</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn.jarplug.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Built-By>${built.by}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <modules>
        <module>chapter01</module>
        <module>chapter02</module>
        <module>chapter04</module>
        <module>chapter05/c05-p1</module>
        <module>chapter05/c05-p2</module>
        <module>chapter06/c06-p1</module>
        <module>chapter06/c06-p2</module>
        <module>chapter07/c07-p1</module>
        <module>chapter07/c07-p2</module>
        <module>chapter08</module>
        <module>chapter09</module>
        <module>chapter10</module>
        <module>chapter11/c11-p1</module>
        <module>chapter11/c11-p2</module>
        <module>chapter11/c11-p3</module>
        <module>chapter12/c12-p1</module>
        <module>chapter12/c12-p2</module>
        <module>chapter12/c12-p3</module>
        <module>chapter13/c13-p1</module>
        <module>chapter13/c13-p2</module>
        <module>chapter14</module>
        <module>chapter15</module>
        <module>chapter16</module>
        <module>chapter17</module>
        <module>chapter18/c18-p1</module>
        <module>chapter18/c18-p2</module>
        <module>chapter19/c19-p1</module>
        <module>chapter19/c19-p2</module>
        <module>chapter19/c19-p3</module>
        <module>chapter20/c20-p1</module>
        <module>chapter20/c20-p2</module>
        <module>chapter21/c21-p1</module>
        <module>chapter21/c21-p2</module>
        <module>chapter21/c21-p3</module>
        <module>chapter22</module>
        <module>chapter23/c23-p1</module>
        <module>chapter23/c23-p2</module>
        <module>chapter24</module>
        <module>chapter25/c25-p1</module>
        <module>chapter25/c25-p2</module>
        <module>chapter26</module>
        <module>chapter27/c27-p1</module>
        <module>chapter27/c27-p2</module>
        <module>chapter28</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <built.by>lwjglgamedev</built.by>
        <main.class>org.lwjglb.game.Main</main.class>
        <!-- Versions -->
        <java.version>11</java.version>
        <mvn.complilerplug.version>3.8.1</mvn.complilerplug.version>
        <mvn.execplug.version>1.6.0</mvn.execplug.version>
        <mvn.jarplug.version>3.1.2</mvn.jarplug.version>
		<mvn.resplug.version>3.1.0</mvn.resplug.version>
        <lwjgl.version>3.3.1</lwjgl.version>
        <joml.version>1.10.4</joml.version>
        <joml-primitives.version>1.10.0</joml-primitives.version>
    </properties>

    <profiles>
        <profile>
            <id>windows-profile</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <native.target>natives-windows</native.target>
            </properties>
		</profile>
		<profile>
            <id>linux-profile</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <properties>
                <native.target>natives-linux</native.target>
            </properties>
		</profile>
		<profile>
            <id>OSX-profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <native.target>natives-macos</native.target>
            </properties>
		</profile>
    </profiles>
</project>
