<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lwjglb</groupId>
    <artifactId>book</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.complilerplug.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>${natives.version}</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mvn.jarplug.version}</version>
				<configuration>
					<archive>
						<manifest>						
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Built-By>${built.by}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <modules>
        <module>chapter1</module>
        <module>chapter2</module>
        <module>chapter4</module>
        <module>chapter5/c5-p1</module>
        <module>chapter5/c5-p2</module>
        <module>chapter6/c6-p1</module>
        <module>chapter6/c6-p2</module>
        <module>chapter7/c7-p1</module>
        <module>chapter7/c7-p2</module>
        <module>chapter8</module>
        <module>chapter9</module>
        <module>chapter10</module>
        <module>chapter11/c11-p1</module>
        <module>chapter11/c11-p2</module>
        <module>chapter11/c11-p3</module>
        <module>chapter12/c12-p1</module>
        <module>chapter12/c12-p2</module>
        <module>chapter12/c12-p3</module>
        <module>chapter13/c13-p1</module>
        <module>chapter13/c13-p2</module>
        <module>chapter14</module>
        <module>chapter15</module>
        <module>chapter16</module>
        <module>chapter17</module>
        <module>chapter18/c18-p1</module>
        <module>chapter18/c18-p2</module>
        <module>chapter19/c19-p1</module>
        <module>chapter19/c19-p2</module>
        <module>chapter19/c19-p3</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<built.by>lwjglgamedev</built.by>
		<main.class>org.lwjglb.game.Main</main.class>
		<!-- Versions -->
        <java.version>1.8</java.version>
        <mvn.complilerplug.version>3.3</mvn.complilerplug.version>
		<mvn.jarplug.version>2.6</mvn.jarplug.version>
        <lwjgl.version>3.0.0b</lwjgl.version>
        <natives.version>0.0.6</natives.version>
        <joml.version>1.7.1</joml.version>
        <pngdecoder.version>1.0</pngdecoder.version>
    </properties>
	
	<profiles>
		<profile>
			<id>windows-profile</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<native.target>natives-windows</native.target>
			</properties>				
		</profile>
		<profile>
			<id>linux-profile</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<properties>
				<native.target>natives-linux</native.target>
			</properties>				
		</profile>
	</profiles>
</project>